<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCSS/styles.css">
    <title>Midori no seiki</title>
</head>

    <div>
        <h1 align = "center">MIDORI NO SEIKI</h1>
    </div>

<body>
    <div>
        <div>
            <p align = "center">
                (todavia en proceso de creacion)

            </p>
        </div>

        <div>
            <h4>CATEGORIAS</h4>
        </div>

        <div class="herramientas" target="_blank">
            <a href="herramientas.html">herramientas de jardineria</a>
        </div>
        
        <div class="accesorios" target="_blank">
            <a href="accesoriosJardin.html">accesorios para jardin</a>
        </div>

        <div class="semillas" target="_blank">
            <a href="semillas.html">semillas de plantas</a>
        </div>

        <div>
            <h4 align = "center">PRODUCTOS POPULARES</h4>
        </div>
        <div class="imagen">
            <div>
                <img  class="ordenar" src="imagen/images.jpg" alt="kitHerramientas">
                <p>kit de herramientas marca yakun</p>
                <p>precio: $20.000 CLP</p>
                <p>descripcion resumen del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->>
            </div>  
            <div>
                <img class="ordenar" src="imagen/cierra.jpg" alt="cierra">
                <p>cierra marca woods</p>
                <p>precio: $15.000 CLP</p>
                <p>descripcion resumen del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->>
            </div>
            <div>
       
                <img  class="ordenar" src="imagen/hacha.jpg" alt="hacha">
                <p>hacha marca woods</p>
                <p>precio: $8.000 CLP</p>
                <p>descripcion resumen del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->>
            </div>
        </div>
    </div>
    
</body>
</html>