<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="StyleCSS/styles.css">
    <title>Midori no seiki</title>
</head>

    <div>
        <h1 align = "center">Midori No Seiki</h1>
    </div>

<body>
    <div>
        <div>
            <h2 align = "center">
                Siembra el arte en tu jardín <br>(todavia en proceso de creacion)

            </h2>
            <hr>
        </div>

        <div>
            <h4>CATEGORIAS</h4>
        </div>

        <div class="herramientas" target="_blank">
            <a href="herramientas.html">Herramientas de jardinería </a>
        </div>

        <div class="accesorios" target="_blank">
            <a href="accesoriosJardin.html">Accesorios para jardín</a>
        </div>

        <div class="semillas" target="_blank">
            <a href="semillas.html">Semillas de plantas</a>
        </div>

        <div>
            <h4 align = "center">PRODUCTOS POPULARES</h4>
        </div>
        <div class="imagen">
            <div>
                <img  class="ordenar" src="imagen/images.jpg" alt="kitHerramientas">
                <p>Kit de herramientas Yakun</p>
                <p>Precio: $20.000 CLP</p>
                <p>Descripción del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->
            </div>  
            <div>
                <img class="ordenar" src="imagen/cierra.jpg" alt="cierra">
                <p>Cierra Woods</p>
                <p>Precio: $15.000 CLP</p>
                <p>Descripción del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->
            </div>
            <div>
       
                <img  class="ordenar" src="imagen/hacha.jpg" alt="hacha">
                <p>Hacha Woods</p>
                <p>Precio: $8.000 CLP</p>
                <p>Descripción del producto: </p>
                <!--dejar aca un link que dirija al producto correspondiente-->
            </div>
        </div>
    </div>
    

    <!--INTENTO DE GIULY
    
     Al activar esto se convierte en tabla el menú de categorías, pero no servirá el
     programado por Gabo   

    <<table border="1">

        <tr>
            <th><div class="herramientas" target="_blank">
                <a href="herramientas.html">Herramientas de jardinería </a>
            </div></th>
        </tr>

        <tr>
            <th><div class="herramientas" target="_blank">
                <a href="herramientas.html">Herramientas de jardinería </a>
            </div></th>
        </tr>

        <tr>
            <th><div class="herramientas" target="_blank">
                <a href="herramientas.html">Herramientas de jardinería </a>
            </div></th>
        </tr>

        FIN DEL COMENTADO
    -->    

    

</body>
</html>